{
  "name": "Leonie – Tages-Quiz",
  "short_name": "Tages-Quiz",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#04070f",
  "theme_color": "#04070f",
  "description": "Ein kleines Quiz, das deinen besonderen Tag zusammenstellt.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
